language: python
install:
  - pip install pyyaml
  - pip install coverage
  - pip install nose
  - pip install python-coveralls
  - pip install django
python:
  - "2.7"
script:
  - python validate_exercices.py
  - nosetests --with-coverage
  # Nose tests are ALWAYS called "test_**"
after_success:
  - coveralls
