language: python
install:
  - pip install pyyaml
python:
  - "2.7"
before_script:
  - pip install python-coveralls
script:
  - python validate_exercices.py
  # TODO add tests here so that "Coveralls" can run them automatically
after_success:
  - coveralls
