language: python
install:
  - pip install pyyaml
  - pip install coveralls
  - pip install unittest pyhamcrest
python:
  - "2.7"
script:
  - python validate_exercices.py
  - coverage run --source=graph validate_exercices.py
  - coverage run --source=graph graph/tests.py
after_success:
  - coveralls
notifications:
  email: false
