language: python
install:
  - pip install pyyaml
  - pip install python-coveralls
python:
  - "2.7"
script:
  - python validate_exercices.py
  # TODO add tests here so that "Coveralls" can run them automatically
after_success:
  - coveralls
